<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamento de Exceções</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

    <style>
       
       p{
        color:rgb(184, 37, 11);
        font-size: 18px;
        font-family: 'roboto';
       }; 

      
        i {
            color: #20B2AA;
        }

        a {
            text-decoration: none;
        }

        destaque {
            color: tomato;
        }

        strong{
            color: #07312f;
            font-weight: 700; 
            color: firebrick;
        }

        h3{
            color: azure
        }

        li{
            border-radius: 15px solid red;
        }



        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
    </style>

</head>
<style>

</style>

<body>
   


    <h3 class="container-fluid p-2 bg-danger fixed-top text-center text-body"> Curso Java
       
    </h1>
    <div class="p-4 invisible"></div>
    <br>
    <div class="container py-5">
      <ul>
        <li><a href="./fundamentacao.html">Fundamentação</a></li>
        <li><a href="./TipoCodigo.html">Tipo de Código</a></li>
        <li><a href="./condicionais/fundamentacao.html">Condicionais</a></li>
      </ul>

        
          
     </div>


          

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html