<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
       
        p{
         
         font-size: 15px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
        }; 
 
       
         i {
             color: #20B2AA;
         }
 
         a {
             text-decoration: none;
         }
 
         destaque {
             color: tomato;
         }
 
         strong{
             color: #07312f;
             font-weight: 700; 
             color: firebrick;
         }
 
         h3{
             color: azure
         }
 
         @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
     </style>

</head>
<style>

</style>

<body>
    <h1 class="container-fluid p-2 bg-body-secondary fixed-top text-center text-body">Condicionais
    </h1>
    <div class="p-4 invisible"></div>
    <br>
    <div class="container py-5">
        
        <p>
            <destaque>Condicionais</destaque> são estruturas de controle  que permitem a execução de diferentes blocos de código com base em determinadas condições. Em <destaque>Java</destaque>, as principais estruturas condicionais são <destaque>if</destaque>, <destaque>else if</destaque>, <destaque>else</destaque>, <destaque>switch</destaque> e o operador ternário <destaque>?</destaque>.
        </p>
       
        <ol>
            <li> <strong>Estrutura</strong> <destaque>if</destaque>: </li>
            <p>
                Essa estrutura é usada para executar um bloco de código se uma condição específica for verdadeira. 
            </p>
            <img src="./if.png" alt="">
            <li style="margin-top: 10px;"> <strong>Estrutura</strong> <destaque>if-else</destaque>: </li>
            <p>
                Essa estrutura é usada quando precisamos executar um bloco de código se a condição for verdadeira e outo bloco se a condição for falsa.
            </p>
        </ol>
       
        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html